#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <          
	&kp ESC          &kp GRAVE        &kp NUM_1        &kp NUM_2     &kp NUM_3     &kp NUM_4     &kp NUM_5        &kp NUM_6        &kp NUM_7        &kp NUM_8        &kp NUM_9        &kp NUM_0        &kp MINUS        &kp EQL            &kp BSPC         
	&kp PG_UP        &kp TAB          &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT           &kp BSLH   
	&kp PG_DN        &kp CAPS         &kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SCLN         &kp QUOT         &kp NON_US_HASH    &kp ENTER   
	&kp LSFT         &kp NON_US_BSLH  &kp Z            &kp X         &kp C         &kp V         &kp B            &kp B            &kp N            &kp M            &kp CMMA         &kp  DOT         &kp FSLH         &kp RSFT           &mo 1       
    &kp LCTRL        &trans           &trans           &kp LALT      &trans        &kp SPACE     &kp LGUI         &trans           &kp SPACE        &trans           &kp RALT         &trans           &trans           &trans             &kp RCTRL         
			>;	
		};

		fn_layer {
			bindings = <
	&out OUT_BLE     &bootloader      &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans            &trans        
	&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans            &trans         
	&reset           &out OUT_BLE     &bt BT_CLR       &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans            &trans          
	&trans           &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans            &trans       
	&trans           &trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans            &trans         
			>;
		};
	};
};
 