#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <          
	&kp ESC          &kp NUM_1        &kp NUM_2     &kp NUM_3     &kp NUM_4     &kp NUM_5        &kp NUM_6        &kp NUM_7        &kp NUM_8        &kp NUM_9        &kp NUM_0        &kp MINUS        &kp EQL            &kp DEL          &kp EQUAL        &kp KP_PLUS      &kp KP_ASTERISK
	&kp TAB          &kp Q            &kp W         &kp E         &kp R         &kp T            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT           &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_MINUS 
	&kp CAPS         &kp A            &kp S         &kp D         &kp F         &kp G            &kp H            &kp J            &kp K            &kp L            &kp SCLN         &kp QUOT         &kp ENTER          &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp KP_SLASH    
	&kp LSHFT        &kp Z            &kp X         &kp C         &kp V         &kp B            &kp N            &kp M            &kp CMMA         &kp DOT          &kp FSLH         &mo 1            &kp UP             &kp KP_N1        &kp KP_N2        &kp KP_N3        &trans
    &kp LCTRL        &kp LGUI         &trans        &trans        &kp SPACE     &trans           &trans           &trans           &kp BSPC         &kp BSLH         &kp LEFT         &kp RIGHT        &kp DOWN           &kp KP_N0        &trans           &kp KP_DOT       &kp KP_EQUAL
			>;	
		};

		fn_layer {
			bindings = <               
	&trans           &kp F1           &kp F2        &kp F3        &kp F4        &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12            &trans           &trans           &trans           &trans 
	&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans       
	&trans           &bt BT_CLR       &out OUT_BLE  &out OUT_USB  &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans       
	&trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans              
	&trans           &trans           &trans        &trans        &trans        &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans                                                              
			>;
		};
	};
};
	